<!DOCTYPE>
<html>
<head>
	<title>Index</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://snowbird.watchwith.com/~kirk/assets/bootstrap.min.css">
	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
	<script src="https://use.typekit.net/myy3bov.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		body {
			font-family: "proxima-nova", sans-serif;
			padding-bottom: 70px;
		}
		​
		.axis path,
		.axis line {
			fill: none;
			stroke: #555555;
			shape-rendering: crispEdges;
		}
		​
		.x.axis path {
			display: none;
		}
		​
		.line {
			fill: none;
			stroke: steelblue;
			stroke-width: 1.5px;
		}
		​
		.d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
		}
		​
			/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
			box-sizing: border-box;
			display: inline;
			font-size: 10px;
			width: 100%;
			line-height: 1;
			color: rgba(0, 0, 0, 0.8);
			content: "\25BC";
			position: absolute;
			text-align: center;
		}
		​
			/* Style northward tooltips differently */
		.d3-tip.n:after {
			margin: -1px 0 0 0;
			top: 100%;
			left: 0;
		}
		​
		.form-control {
			color: #bbbbbb;
			background-color: #888888;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://watchwith.com"><img src="http://snowbird.watchwith.com/~kirk/assets/black-logo.svg" width="125px" /></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="mailto:support@watchwith.com?Subject=Rundown%20Support">Help</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- Page body -->
<div class="container">

	<h1 class="page-title">Library Element Examples</h1>
	<div>
			<a href="./examples/spinner_example.html">Spinner</a><br>
      <a href="./examples/rotating_text_example.html">Rotating Text</a><br>
			<a href="./examples/progressive_text_example.html">Progressive Text</a><br>
			<a href="./examples/expanding_mask_example.html">Expanding Mask</a><br>
			<a href="./examples/swipe_away_example.html">Swipe Away</a><br>
			<a href="./examples/image_change_example.html">Image Change</a><br>
			<a href="./examples/flip_card_example.html">Flip Card</a><br>
			<a href="./examples/close_button_example.html">Close Button</a><br>
			<a href="./examples/slide_in_out_example.html">Slide In Out</a><br>
			<a href="./examples/center_expand_example.html">Center Expand</a><br>
			<a href="./examples/bounce_text_example.html">Bounce Text</a><br>
			<a href="./examples/assemble_text_example.html">Assemble Text</a><br>


	</div>
</div>
</body>
</html>
